# Real-time-monitoring-and-alarm-system

WebPage/: .project
WebPage/WebContent/: new.jsp
project/: .cache-main  .classpath  .project  pom.xml
project/src/GenDataKafka/: GenerateData.java  IConstant.java
project/src/hw2/: Time_alarm.scala  clean_save_data.scala
